# 백준 5639번 S1
# 이진 검색 트리

# 이진 트리이므로 ch1, ch2 node 10001까지 생성
# 전위 순회한 결과는 root 0에 넣는 것부터 시작
# root 보다 작으면 ch[2*pa+1] else ch[2*pa]
# ...